<HTML>
<HEAD>
<TITLE>Citicoline: Personal Log</TITLE>
</HEAD>
<BODY BGCOLOR="#000000" TEXT="black" LINK=#9F0000 VLINK=#9F0000>
<LEFT>
<H1>
<h style="color:#009F00; font-family:lucida console">
CITICOLINE: PERSONAL LOG
</H1>
<font size=4>
<p style="color:#009F00; font-family:lucida console">
Already taking: Piracetam<br>
<br>
November 20, 02h10: Took 500mg Citicoline<br>
02h35: dull, pleasant throbbing in my head; minor difficulty rapidly shifting focus, but intensified focus on specific targets<br>
02h40: perhaps simply decreased focus in general; it's difficult to isolate<br>
03h25: warm sense of contentment and focus<br>
05h00: difficulty sleeping. Citicoline appears to have a stimulant effect on me<br>
14h30: took 250mg Citicoline<br>
November 20, 14h30: Took Citicoline immediately after waking. It seems to have a mild stimulant effect. I've decided to take 250mg Citicoline 2x daily, with my first two doses of Piracetam. The lack of focus I initially reported has not reappeared; Citicoline appears to cause mild stimulation and an increase in motivation. However, the studies I have read are long-term, so I will continue to update this log -- effects may take a while to appear, as they did with Piracetam.<br>
November 24, 06h40: Citicoline is recommended. The effects I have experienced are consistent and aligned with my dosage. I have found that citicoline causes me to become mildly stimulated, and much more incisive, both in introspection and analysis of external variables. Errors are much clearer to me (as they should be, given the activities of the Anterior Cingulate Cortex). The euphoria that comes from piracetam seems to be cut by about 60% by coadministration of citicoline. However, I suspect that citicoline will lead to fairly large shifts in my sense of self. I find myself looking analytically at subjects that previously made me feel so much emotion that it clouded my reasoning, but I don't feel any overall drop in my emotional capacity. The summary? Citicoline makes me sharper, more goal-oriented, and less distracted by emotion.
<br>
<br>
<br>
<a href="nootropics.html">Back to nootropic files</a><br />
</p>

</FONT>
</CENTER>
</BODY>
</HTML>
